{
    "name": "next-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/next": "^8.0.5",
        "@types/react": "^16.8.17",
        "@zeit/next-less": "^1.0.1",
        "@zeit/next-typescript": "^1.1.1",
        "less": "^3.9.0",
        "next": "^8.1.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    }
}
